package org.fejoa.support

import org.fejoa.crypto.CryptoHelper


class RingByteBuffer(val capacity: Int) {
    private val buffer = ByteArray(capacity)
    // position of the first byte in the queue
    private var startIndex = 0
    // position of the last byte in the queue
    private var endIndex = -1
    private var size = 0

    fun clear() {
        startIndex = 0
        endIndex = -1
        size = 0
    }

    fun push(element: Byte) {
        size++
        assert(size <= capacity)
        endIndex++
        if (endIndex >= capacity)
            endIndex = 0
        buffer[endIndex] = element
    }

    fun pop(): Byte {
        size--
        assert(size >= 0)
        val element = buffer[startIndex]
        startIndex ++
        if (startIndex >= capacity)
            startIndex = 0
        return element
    }

    fun isFull(): Boolean {
        return size == capacity
    }
}


/**
 * Cyclic polynomial fingerprint
 *
 * Also see: https://en.wikipedia.org/wiki/Rolling_hash#Cyclic_polynomial
 *
 */
class CyclicPolyFingerprint private constructor(private val pushTable: LongArray, private val popTable: LongArray,
                                                val windowSize: Int): Fingerprint {
    override var fingerprint: Long = 0
        private set

    private val ringBuffer = RingByteBuffer(windowSize)

    companion object {
        fun createRandom(windowSize: Int): CyclicPolyFingerprint {
            val table = LongArray(256)
            val random = Random()
            val randomInStream = object : InStream {
                override fun read(): Int {
                    return random.readByte().toInt() and 0xFF
                }
            }
            table.forEachIndexed { i, _ ->
                table[i] = randomInStream.readLong()
            }
            return create(table, windowSize)
        }

        fun create(pushTable: LongArray, windowSize: Int): CyclicPolyFingerprint {
            if (pushTable.size != 256)
                throw Exception("invalid pushTable size")
            val popTable = popTable(pushTable, windowSize)
            return CyclicPolyFingerprint(pushTable, popTable, windowSize)
        }

        /**
         * The hash table is populated using a configurable seed value:
         * h(i) = sha256(seed || i)
         */
        suspend fun create(seed: ByteArray, windowSize: Int): CyclicPolyFingerprint {
            val pushTable = pushTable(seed)
            return create(pushTable, windowSize)
        }

        private suspend fun pushTable(seed: ByteArray): LongArray {
            val map = LongArray(256)
            val hashStream = CryptoHelper.sha256Hash()
            for (i in 0 until map.size) {
                hashStream.reset()
                hashStream.write(seed)
                hashStream.write(i)
                map[i] = ByteArrayInStream(hashStream.hash()).readLong()
            }
            return map
        }

        private fun popTable(pushTable: LongArray, windowSize: Int): LongArray {
            assert(windowSize <= 64, { "Window size must be smaller 64" })

            val map = LongArray(pushTable.size)
            for (i in 0 until map.size)
                map[i] = circularShr(pushTable[i], windowSize)

            return map
        }

        fun circularShr(number: Long, shift: Int): Long {
            return (number ushr shift) or (number shl (64 - shift))
        }
    }

    fun newInstance(): CyclicPolyFingerprint {
        return CyclicPolyFingerprint(pushTable, popTable, windowSize)
    }

    /**
     * 1) circular shift the existing fingerprint to the right
     * 2) if full remove the contribution of the oldest byte
     * 3) add the new byte
     */
     override fun write(byte: Byte): Int {
        fingerprint = circularShr(fingerprint, 1)

        if (ringBuffer.isFull()) {
            val removedByte = ringBuffer.pop()
            fingerprint = fingerprint xor popTable[removedByte.toInt() and 0xFF]
        }
        ringBuffer.push(byte)
        fingerprint = fingerprint xor pushTable[byte.toInt() and 0xFF]
        return 1
    }

    override fun reset() {
        fingerprint = 0
        ringBuffer.clear()
    }

}

object CYCLIC_POLY_TABLES {
    val table1 = longArrayOf(-8237560464313600092, -2353524196388969110, 7913229269570067699, 1843160965943142414,
            722618272509687520, 3172567031802370398, -5952436872414771498, -9050924884672784281,
            -2288124276915647101, -4350240606869010828, 7650056961491012565, -2814369359429008107,
            6196368274850726904, -1383733130857614059, -1455993943672327080, 7341950038853433474,
            -5482372276969938780, -1211971536962736472, 8642309769472116936, 8133971209568778517,
            4732950100953640433, 1401191116857604245, 6358276023796879500, 4725502038629011254,
            5112093283771068998, -6755688916427744187, -3071946035371715571, 2352409092594385486,
            890077222695663116, -2000562834106064354, 3961631493533146033, 6177373257975258052,
            -2696669665237171542, 2238953925633020043, -4343292199248024094, 2989236647862149632,
            -557802259752002168, -7175677075395677711, -4304389047951060217, -2120535223677247893,
            -5904201379384553458, -6635312356193465414, -9133382075560241783, -3916355066002843540,
            4946462158354588581, 9023857064318232397, 4780563243461147343, 2836795981143496811,
            191887543655603636, 8071589061322443794, 5706358168882678593, 4783925222570108368,
            3513840987596424867, -4183914015222430862, -1119567782765588664, 7160053700411868932,
            1701722068547692507, -4205562992823217196, 7912211443969953611, -3173921060029315218,
            -153839328259946301, -5204238668523960928, 1144072073485128626, -2751842675591107209,
            3110960272137367747, -2160809095435214785, 2041608642829066981, -4857211392092372858,
            -1570922915653539772, -8069981201894331112, -2389886862945467059, -4110609491494123261,
            -9180921002848667475, 605613473480946835, -7275397697926495407, 4507656810700312406,
            3963575559933519718, -7863421665406534631, -7091393159267130023, 7786144862659664872,
            6204942992844144088, 8434966123457007121, 3037426077778178766, -7486867263417502688,
            2633806778772439914, -315079162358435357, -8330956129274481897, 745633891345310566,
            -1441910012622208636, 7726443122697776887, 788418279141814173, 753970247284568099,
            -1003359112728445298, 1046025486313983158, -1406748212526190650, -2298896942264294722,
            -9117022469416303631, 3037763436326818951, 8837643082972167164, -3105323874938436961,
            -2245811988178938092, 634050224403860947, -280140192282584410, 3353818080420189999,
            6327616501454717792, -1145701835623186431, -5006280821738302163, 4011484043151223509,
            3319763857472458555, 3150262943804323193, -249303404262181896, 3886803743974474489,
            -5961728325476531696, -50347918382763101, 779626485228060015, 8143304689042073604,
            2020510600161780804, -5366709329194925080, 3171418007916329723, 3785717012931568732,
            -4390863856639901887, -7636418591481893713, -6068354276672851197, -4310662162963333780,
            -1441462733215688594, -1623895003100186784, -3618776172837981969, 7752105072217455769,
            -2703579597261587917, -756468120676602780, -2618104630835398617, 8100785102153082957,
            -2725740249013523719, 345559036946797090, 2168398808391570196, 1969555656444955375,
            3584369644227670822, 6773094522852356354, -2542482414124496355, -5477492813112989209,
            3014746688324115237, 5171143459954758252, 6859802553103017386, -9076836107510346082,
            584800989443926619, 918840978986728905, -1283775245618222044, -3521674862198980485,
            1746008954914236978, -892060442055902847, -3433877028380924430, -2094665984744617753,
            -6856625404747063279, 4901402662103814138, 5716014007725923197, 223042079113883208,
            -1685449954107615647, 5160125600531170974, -5563784619319405525, 8811146319090907400,
            3976317635418166409, 4975860855600654292, 4711404774568089702, -8132654083180072305,
            -2938368624897957135, -8863396070732744187, 4955451962668855701, -8407228281790554045,
            1108143395997386241, 5555253083775108759, 260109427307308065, -5439910244248351602,
            2832633832028670754, -1728442138812017676, -4139602880336855951, 6004323287751179735,
            7542463893857302459, -7032716622632719484, -3080157466962657555, -5660376450369438585,
            1738807186026910516, -5338158045332728915, 8674029672386393598, 1478892106380153093,
            -9199484834729744650, 8590814286675252953, -535227088318830837, -4163718698542939207,
            -1662136194799306648, 3095737670415186544, -7242337610059064196, 1021216090786355979,
            -7379394508033993742, 1787160758383921112, -6066753885431702087, 3678986357976260708,
            -2740706728118174211, -8618412292946262405, 7937747403580109355, 9189009803869117227,
            -957513303632003344, -4438938182665355583, 3329720778240762425, 4123389536756650953,
            3061091628140781363, 970310009946274064, 3575036740133189195, -6209669915887939164,
            -3751656450896713681, -5530052755724780334, -4537462584767449654, 1727201011157425190,
            2070118475525857355, -329753813173398930, 2674549774153918493, -3795959427247931977,
            7242915062095040495, 3287705500809723981, -6591789942899829075, 975517007582444733,
            -1300029005968031869, -7961172869211352618, -8581532026610824992, 2685789901236248738,
            -93402865630907024, 8125303768902650737, 1796509761168786976, 6570443245802042062,
            -2347803644249605091, 1153130918575781510, -7187904496848660524, -581962294836561497,
            -2828208087780762893, -4978909097253020802, 6666067964676162661, 4694447075159801495,
            3556567829948012376, -5323461550267284800, -6890330778092940230, -9041780724292368379,
            3667704208743677110, 5570947759196664500, -5727750396388683589, 49916794175807578,
            2596390576682193269, -4242097175253093181, -3058757238546940079, 383412698135088893,
            5577926160896843260, 7510874665113046868, 6137468375473465954, -2949827494068643498,
            -671183786906588749, 8954938619385810128, 8720696975851002201, -4570103507071153714)

    val table2 = longArrayOf(4790445106816234068, 7832924752913559815, -7313760589976133097, 5638057144147293427,
            -4760277870261851766, 6105855889234302419, 3489165451991032647, -6562257956682821534,
            -5199732587081814491, -6640759687278435433, 6291145867164460863, -668966508157662804,
            6212071924240853998, -9075226213889490406, 4120120541749974985, 7827072993881426073,
            -4317227995427371093, 1831239529598360099, -283072923824727380, 3363783408351540465,
            2846694505550261029, -8002798735186472068, -3961989287421552464, 7272862701289158013,
            -6305825130166616796, 1128474989952292588, -4031676847146960484, 3847276296154067971,
            7931875728094685297, -4782909496367576517, 2320194438159672890, -3811569843791570868,
            -6680436565283745326, -4334609506530076623, -324895949266893231, 5483340806629853473,
            7866531692176581137, 5286270158225450902, 9220631482850427305, -2205033562679759032,
            -738948880182197516, 8589993620542250802, -3052042298403684342, -5617618823915129973,
            7136599742038677829, 8460106289795754189, 2706736816296127036, -1869180709334451023,
            -2371241503932477238, 7638286901348707119, -7511569817665870072, -6450298421645806975,
            -7931058326075797939, -9222771884866597088, 5926802792382455860, 1970158644285800133,
            -6874919532388090987, -2487902099374277271, 9157428982270999689, 7758060155664107332,
            3826526536283045994, -6166764988162417712, 5064136757321917392, -4720726449327606074,
            8682416985999426708, 1072050442270806814, -3467842917536383281, 4528129990038499603,
            -7941099244275666981, 3738530125258820892, 4820004429754381392, 1351415981095985907,
            -6338201766973200121, 4572947628977762193, -4080296899712733927, 7008204543515013422,
            -1998905739630912544, 6604086152166925124, -8838457418641665292, 6080817385453864076,
            7961736137269636398, -5802184650821037825, -6497189650364085848, 1381588963266053589,
            7980526311740655033, 7204068609587715977, 5755840844343918076, -4205096377711191086,
            870921828672785738, -6977111632966092887, -6088467537643383878, -7722790101116637367,
            8107606639424957607, -8495230142795284439, -2179617348680256087, -6430093851297323005,
            -4461507931094250855, 5605877942511674320, 1775639409164454545, 2628312813489368777,
            3012668168385597673, 1173843559513310822, 8734312027527445050, 3891199363246123361,
            -3550461309345405603, -316650435664882509, 3205819100382342764, 314732859390689941,
            -2747422270633446721, 3947573734521057919, 6449800995348909551, -5288478467555893204,
            8234396804987526614, -1668461999041230189, 2903900191651364747, 8340924283689626861,
            -4542328462723690391, 4239276087246029749, -4547493467881771767, 7265900394001173666,
            -1299157129287929022, 6179929527623042478, 5427596150587407919, -5629164678971119086,
            2257157703798287400, 6822556491986237767, -1180775868549702970, -9012292602332336635,
            9155963306197362147, -9179024451235248570, -3040631183858849129, -144055336659845565,
            3834341393284891963, -2118997312468102027, 2660641725159380328, 5702548063695209620,
            7552212712507864568, -6078515791284220774, 504239770479330051, -7251572359903532864,
            4818995857823128802, 346453857372231039, -6840494078603797457, 844361189851123855,
            -1624751941545155903, 1520650985622427626, 2173179519904745907, -4091090838177749303,
            -8750248573434024098, 473991297788984229, -6535612753773203111, -582398976796110537,
            4701300809663048831, -54099374318655625, 6811285271312956904, -4408372804880598369,
            4793699922156962029, 2821048088064575016, 8205056765582906408, 5979419176599013578,
            -5733345028728155023, -6390298893832733312, 385974184749145825, -3644858164181654655,
            -5403736111089922351, -6356727131814152633, 4829567008924042203, 6641347993912767370,
            8594852331103902167, 5733811957517457477, 6045537510326021342, 2756599190650069423,
            2253323088479328841, -4055441969498633150, 6702663492043342002, 6176427096559293623,
            -3169249706880107535, 3909555368563914758, -8545799431759829217, 1122863263437305193,
            -4571741583902186602, -4236183538544327079, -137304935144404242, 9071156787341519503,
            714064518161185280, -7161242199780368892, -1864497061298990875, -4059848221783548432,
            -2802132431284705034, -2053010185616955699, 7459077777851883981, 1580060892999530068,
            6211082959257949762, -4401781938152257410, -6175397255895718289, -8090270663131227261,
            -6326882250245608277, 7051512276617194717, -2989203032980732271, 6635256786315589189,
            -494318564062260999, -1773435716405184332, 1526799747370232317, -6482747083221373086,
            8002301308889640181, 9044799908725167817, -8260957405686368391, -7810520564736938846,
            3817359969324214117, 5425625108217097958, 7425122027364817359, 5536888035005519821,
            7993757654831655442, 8771951017130993362, -3798748936711342394, -522241223464134740,
            5113536806139550916, 3378148252000299093, -2225908779621910746, -4511817018198452987,
            -2083031224795732668, -7727560735020623050, -3347215975750171977, -3619789670633703262,
            8023700437810507096, -3357874641014839233, -4421836231809957311, 5038511046180366409,
            1208458503918706122, 1068963097511196215, -2421264508290245492, 5901011272499350980,
            -1197062359002964896, 8293508614581562854, 5467110732454558304, 1852381222321754329,
            3763584199335351012, 2897804333744305429, 3537100429735740293, -4295332719945050030,
            528042835622602780, 6069146077621843850, -5038957763331383357, 9005741301883850486,
            -8019298797712783918, 2316956821037734414, 998853602131802082, 7458271291384764812,
            -691140497232014899, -5473813933221427607, 5871446770823475883, -5836899733855116834,
            7095120924478354901, 4100024221680673892, -5766518583939974940, 8754271399505890995)
}